###
 # @Author: 李钟祥 nfswfy@163.com
 # @Date: 2025-07-21 13:21:20
 # @LastEditors: 李钟祥 nfswfy@163.com
 # @LastEditTime: 2025-08-22 16:46:55
 # @FilePath: \model-sandbox-frontend\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
###
 # @Description: 
### 
###
 # @Description: 
### 
# .env.development
NODE_ENV=development

VITE_APP_BASEURL='/ms'
VITE_APP_BASEURL_SYSTEM='/ms-system'
# 基础服务路径
VITE_BASE_URL='http://10.195.6.251:15000'
VITE_APP_MODEL_SANDBOX='http://10.195.6.251:15000'
# 王鹏本地
# VITE_APP_MODEL_SANDBOX='http://10.10.171.78:11010'
# 李晓荣本地
# VITE_APP_MODEL_SANDBOX='http://10.10.171.195:11010'
# 刘永柱本地
#VITE_APP_MODEL_SANDBOX='http://10.10.171.198:11010'
# VITE_APP_MODEL_SANDBOX='http://10.195.6.251:15000'


VITE_APP_FILE_META='http://10.10.20.46:15000'